<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="P3/sass/base/_normalize.scss" />

    <link rel="stylesheet" href="P3/sass/LaNoteEnchantee.css" />

   
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/9c8c1704d1.js" crossorigin="anonymous"></script>

     <title>ohmyfood La note enchantée</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="bloc-page">
      
      <header>
        <!--En-tête de la page consacrée au restaurant La palette du goût avec le logo ohmyfood et une photo, une carte des plats proposés, un bouton pour passer sa commande et un footer-->

        <div class="bloc-header">
          <div class="top-header">
            <div class="retour-accueil">
              <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="logo-ohmyfood">
              <img
                src="P3/public/images/logo/ohmyfood@2x.svg"
                alt="logo du site Ohmyfood"
              />
            </div>
          </div>

          <div class="photo-card-restaurant">
            <img src="P3/public/images/restaurants/la-note-enchantee.jpg" alt="La note enchantée" />
          </div>
        </div>
      </header>

      <main>
        <div class="bloc-menus">
          <div class="nom-restaurant">

            <div class="titre-h1">
              <h1>La note enchantée</h1>
              </div>
            <div class="coeur">
                <i class="fas fa-heart"></i>
              </div>
          </div>
        

          <div class="liste-entrees">
            <div class="titre-h2">ENTRÉES</div>

            <div class="card-entrees">
              <div class="titre-h3">
                <h3>Ravioles de foie gras</h3>
              </div>

              <div class="card-texte-prix">
              <div class="texte">
                <p>Accompagnés de leur crème à la truffe</p>
              </div>
              <div class="prix">
                <span>25€</span>
              </div>
            </div>
            </div>

            <div class="card-entrees">
              <div class="titre-h3">
                <h3>Caviar osciètre</h3>
              </div>

              <div class="card-texte-prix">
              <div class="texte">
                <p>Sur blini à la farine de blé noir</p>
              </div>
              <div class="prix">
                <span>35€</span>
              </div>
            </div>
            </div>

            <div class="card-entrees">
              <div class="titre-h3">
                <h3>Homard et espuma de potiron</h3>
              </div>
              <div class="card-texte-prix">
                <div class="texte">
                  <p>Mariné aux zestes d'orange</p>
                </div>
                <div class="prix">
                  <span>20€</span>
                </div>
            </div>
          </div>
        

          <div class="card-entrees">
            <div class="titre-h3">
              <h3>Foie gras de canard cuit entier</h3>
            </div>
            <div class="card-texte-prix">
            <div class="texte">
              <p>Confiture de figue et pain toasté</p>
            </div>
            <div class="prix">
              <span>35€</span>
            </div>
            </div>
            
          </div>

          <div class="liste-plats">
            <div class="titre-h2">PLATS</div>

            
            <div class="card-plats">
              <div class="titre-h3">
                <h3>Noix de coquilles Saint-Jacques</h3>
              </div>
               <div class="card-texte-prix">
              <div class="texte">
                <p>Sur lit de purée de céleri-rave</p>
              </div>
              <div class="prix">
                <span>40€</span>
              </div>
            </div>
            </div>

            <div class="card-plats">
              <div class="titre-h3">
                <h3>Langoustine poêlée</h3>
              </div>

              <div class="card-texte-prix">
                <div class="texte">
                  <p>Purée de patate douce</p>
                </div>
                <div class="prix">
                  <span>35€</span>
                </div>
              </div>
            </div>

            <div class="card-plats">
              <div class="titre-h3">
                <h3>Mijoté de queue de boeuf</h3>
              </div>

              <div class="card-texte-prix">
              <div class="texte">
                <p>Et riz sauvage aux zestes de citron</p>
              </div>
              <div class="prix">
                <span>44€</span>
              </div>
            </div>
            </div>

          </div>
          
          <div class="liste-desserts">
            <div class="titre-h2">DESSERTS</div>

            <div class="card-desserts">
              <div class="titre-h3">
                <h3>Macaron noisette et chocolat</h3>
              </div>
              <div class="card-texte-prix">
              <div class="texte">
                <p>Glace au caramel brun et sel de Guérande</p>
              </div>
              <div class="prix">
                <span>18€</span>
              </div>
            </div>
            </div>

            <div class="card-desserts">
              <div class="titre-h3">
                <h3>Baba au rhum revisité</h3>
              </div>
              <div class="card-texte-prix">
              <div class="texte">
                <p>Avec son coulis de citron</p>
              </div>
              <div class="prix">
                <span>22€</span>
              </div>
            </div>
            </div>

            <div class="card-desserts">
              <div class="titre-h3">
                <h3>Tarte au citron meringuée</h3>
              </div>
              <div class="card-texte-prix">
                <div class="texte">
                  <p>Déstructurée</p>
                </div>
                <div class="prix">
                  <span>23€</span>
                </div>
            </div>
          </div>
        </div>
        </div>

        <div class="button-commander">
          <a href="#section-page-accueil-restaurants">
              <input type="submit" value="Commander" />
          </a>
         
        </div>
      </main>

      <!--Pied de page du site ohmyfood-->
      <footer>
        <div class="contenu-footer">
          <div class="logo-ohmyfood">
            <h3>ohmyfood</h3>
          </div>

          <div class="nav-footer">
            <ul class="liste-footer">
              <li class="fas fa-utensils"> <a href="#"> Proposer un restaurant</a> 
              </li>  
            
              <li class="fas fa-handshake"> <a href="#"> Devenir partenaire</a>
              </li>
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Contact</a></li>
            
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>